{
  "name": "AI Lead Scoring Engine",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install --user -r requirements.txt",
  "postStartCommand": "nohup python main.py dashboard > /tmp/dashboard.log 2>&1 &",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Lead Scoring Dashboard",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
